<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Small Business - Start Bootstrap Template</title>

    <!-- Bootstrap core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="vendor/bootstrap/css/style.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <link href="css/small-business.css" rel="stylesheet">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
	<link href="http://desa.kemendesa.go.id/themes/managerdesav2/css/dataTables.bootstrap.min.css" rel="stylesheet">
<link href="" rel="stylesheet">


 <script src="http://desa.kemendesa.go.id/themes/managerdesav2/js/dataTables1/jquery.dataTables.min.js"></script>
 <script src="http://desa.kemendesa.go.id/themes/managerdesav2/js/dataTables1/dataTables.bootstrap.min.js"></script>


<script type="text/javascript">
$("#table-data1").dataTable({
	"pageLength": 5,
	"sPaginationType": "numbers",
    "paging":  true,
    "ordering": false,
    "info":     false,
    "filter":false,
    "lengthChange":false,
  } );

$("#table-data2").dataTable({
	"pageLength": 5,
	"sPaginationType": "numbers",
    "paging":  true,
    "ordering": false,
    "info":     false,
    "filter":false,
    "lengthChange":false,
  } );

$("#table-data3").dataTable({
	"pageLength": 5,
	"sPaginationType": "numbers",
    "paging":  true,
    "ordering": false,
    "info":     false,
    "filter":false,
    "lengthChange":false,
  } );

$("#table-data4").dataTable({
	"pageLength": 5,
	"sPaginationType": "numbers",
    "paging":  true,
    "ordering": false,
    "info":     false,
    "filter":false,
    "lengthChange":false,
  } );


</script>


<style>
.partner {
    padding: 30px 0 !important;
    background: #ffffff;
    color: #000000;
}

.partner img {
    max-width: 100% !important;
    max-height: 70px !important;
    display: block;
    margin: 0 auto;
}
</style>


  </head>

  <body>

    <!-- Navigation -->
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark fixed-top">
      <div class="container">
        <a class="navbar-brand" href="#">Start Bootstrap</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarResponsive" aria-controls="navbarResponsive" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarResponsive">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item active">
              <a class="nav-link" href="#">Home
                <span class="sr-only">(current)</span>
              </a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">About</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Services</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>

            <li class="nav-item">
              <a class="nav-link" href="#">Contact</a>
            </li>


  <li class="dropdown">
        <a class="nav-link" href="#" class="dropdown-toggle" data-toggle="dropdown" role="button" aria-haspopup="true" aria-expanded="false">
        <i class="fa fa-list-alt"></i> PROFIL DESA </a>
              <ul class="dropdown-menu">
                   <li><a href="">PROFIL</a></li>
                   <li><a href="">VISI MISI</a></li>
                   <li><a href="">SEJARAH</a></li>
        </ul>
    
            </li>





          </ul>
        </div>
      </div>
    </nav>

    <!-- Page Content -->
    <div class="container">

      <!-- Heading Row -->
      <div class="row my-4">
        <div class="col-lg-8">
          

  

    <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
        <li data-target="#carousel-example-generic" data-slide-to="1"></li>
        <li data-target="#carousel-example-generic" data-slide-to="2"></li>
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner">
        <div class="item active">
          <img src="http://placehold.it/800x400" alt="...">
          <div class="carousel-caption">
            <h2>Heading</h2>
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/800x400" alt="...">
          <div class="carousel-caption">
            <h2>Heading</h2>
          </div>
        </div>
        <div class="item">
          <img src="http://placehold.it/800x400" alt="...">
          <div class="carousel-caption">
            <h2>Heading</h2>
          </div>
        </div>
      </div>

      <!-- Controls -->
      <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
        <span class="glyphicon glyphicon-chevron-left"></span>
      </a>
      <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
        <span class="glyphicon glyphicon-chevron-right"></span>
      </a>
    </div>




















        </div>
        <!-- /.col-lg-8 -->
        <div class="col-lg-4">
          <h1>Business Name or Tagline</h1>
          <p>This is a template that is great for small businesses. It doesn't have too much fancy flare to it, but it makes a great use of the standard Bootstrap core components. Feel free to use this template for any project you want!</p>
          <a class="btn btn-primary btn-lg" href="#">Call to Action!</a>
        </div>
        <!-- /.col-md-4 -->
      </div>
      <!-- /.row -->

      <!-- Call to Action Well -->
      <div class="card text-white bg-secondary my-4 text-center">
        <div class="card-body">
          <p class="text-white m-0">This call to action card is a great place to showcase some important information or display a clever tagline!</p>
        </div>
      </div>




<div class="container" style="padding-top:30px">
    <h1 class="text-center">Outlined and Light Background Style</h1>
  <div class="row">
<div class="col-sm-6">
            <div id="tb-testimonial" class="testimonial testimonial-info-filled">
                <div class="testimonial-section">
                    Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.
                </div>
                <div class="testimonial-desc">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=9&txt=100%C3%97100&w=100&h=100" alt="" />
                    <div class="testimonial-writer">
                      <div class="testimonial-writer-name">Zahed Kamal</div>
                      <div class="testimonial-writer-designation">Front End Developer</div>
                      <a href="#" class="testimonial-writer-company">Touch Base Inc</a>
                    </div>
                </div>
            </div>   
    </div>
        
        <div class="col-sm-6">
            <div id="tb-testimonial" class="testimonial testimonial-success-filled">
                <div class="testimonial-section">
                    Denim you probably haven't heard of. Lorem ipsum dolor met consectetur adipisicing sit amet, consectetur adipisicing elit, of them jean shorts sed magna aliqua. Lorem ipsum dolor met.
                </div>
                <div class="testimonial-desc">
                    <img src="https://placeholdit.imgix.net/~text?txtsize=9&txt=100%C3%97100&w=100&h=100" alt="" />
                    <div class="testimonial-writer">
                      <div class="testimonial-writer-name">Zahed Kamal</div>
                      <div class="testimonial-writer-designation">Front End Developer</div>
                      <a href="#" class="testimonial-writer-company">Touch Base Inc</a>
                    </div>
                </div>
            </div>   
    </div>
        
       
    </div>
  </div>






      <!-- Content Row -->
      <div class="row">
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card One</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card Two</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Quod tenetur ex natus at dolorem enim! Nesciunt pariatur voluptatem sunt quam eaque, vel, non in id dolore voluptates quos eligendi labore.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->
        <div class="col-md-4 mb-4">
          <div class="card h-100">
            <div class="card-body">
              <h2 class="card-title">Card Three</h2>
              <p class="card-text">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Rem magni quas ex numquam, maxime minus quam molestias corporis quod, ea minima accusamus.</p>
            </div>
            <div class="card-footer">
              <a href="#" class="btn btn-primary">More Info</a>
            </div>
          </div>
        </div>
        <!-- /.col-md-4 -->

      </div>
      <!-- /.row -->


<div class="row">
  <div class="col-sm-4">
    
    <div class="panel panel-primary">
      <div class="panel-heading">Panel with panel-primary class</div>
      <div class="panel-body">Panel Content</div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Panel with panel-primary class</div>
      <div class="panel-body">Panel Content</div>
    </div>
  </div>
  <div class="col-sm-4">
    <div class="panel panel-primary">
      <div class="panel-heading">Panel with panel-primary class</div>
      <div class="panel-body">Panel Content</div>
    </div>
  </div>
</div>















<div class="row">
  <div class="col-sm-8">
    

 <div class="panel panel-default">
      <div class="panel-heading">Panel with panel-default class</div>
      <div class="panel-body">
          <div class="media">
      <div class="media-left">
        <img src="img_avatar5.png" class="media-object" style="width:45px">
      </div>
      <div class="media-body">
        <h4 class="media-heading">Jane Doe <small><i>Posted on February 19, 2016</i></small></h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
      </div>
    </div>
      </div>
   


  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  

						<h1 class="text-center"><i class="fa fa-fw fa-list-alt"></i> Kegiatan <b>Desa</b></h1>
							<ul id="myTabPotensi" class="nav nav-tabs" role="tablist">
								<li role="presentation" class="active"><a href="#terbaruberita" aria-controls="terbaruberita" role="tab" data-toggle="tab">Terbaru</a></li>
								<li role="presentation"><a href="#terpopulerberita" aria-controls="terpopulerberita" role="tab" data-toggle="tab">Terpopuler</a></li>
							</ul>

							<div id="myTabBerita" class="tab-content">
								<div class="tab-pane fade in active" role="tabpanel" id="terbaruberita">
								<table class="table table-hover table-striped table-compact display" width="100%" cellspacing="0" id="table-data1">
								<thead style='display:none;'>
								<tr>
									<th>URL</th>
									<th>NAMA</th>
								</tr>
								</thead>
								<tbody>
																									<tr style="padding-bottom: 5px;padding-top: 5px;">
											<td>
												<a style="display: block; vertical-align:top;" target="_blank" href="http://anjanilomboktimur.desa.kemendesa.go.id/index.php/blog/49-PASCA-BANJIR-di-DESA-ANJANI">
													
													<div class="" style="padding:5px;">
													<img class="hidden-xs hidden-sm visible-md visible-lg" src="http://desa.kemendesa.go.id/assets/images/no_image.gif"  class="pull-left img-thumbnail" style="max-height:115px;width:140px;">

														<div class="visible-xs visible-sm hidden-md hidden-lg">
														<img width="100%" src="http://desa.kemendesa.go.id/assets/images/no_image.gif"  class="pull-left img-thumbnail" style="max-height:175px;min-width:100px;">

														<h5 style="text-align: justify;">
															<a href="http://anjanilomboktimur.desa.kemendesa.go.id/index.php/blog/49-PASCA-BANJIR-di-DESA-ANJANI" target="_blank" >PASCA BANJIR di DESA ANJANI															</a>
														</h5>
														<span class="fa fa-calendar"></span>
														Senin,
														05 Februari 2018														07:28 WIB
														<br/>
														<span class="fa fa-link"></span> <a href="anjanilomboktimur.desa.kemendesa.go.id" target="_blank">anjanilomboktimur.desa.kemendesa.go.id</a><br>
														<span class="hidden-xs">Pasca Banjir di Dusun Darul Hijrah Desa Anjani Kecamatan Suralaga</span><br>
														</div>
													</div>
												</a>
											</td>

											<td>
											<div class=" hidden-xs hidden-sm visible-md visible-lg" style="padding:5px;" >
												<h5>
													<a target="_blank" href="http://anjanilomboktimur.desa.kemendesa.go.id/index.php/blog/49-PASCA-BANJIR-di-DESA-ANJANI">PASCA BANJIR di DESA ANJANI													</a>
												</h5>
												<span class="fa fa-calendar"></span>
														Senin,
														05 Februari 2018														07:28 WIB
														<br/>
												<span class="fa fa-link"></span> <a href="http://anjanilomboktimur.desa.kemendesa.go.id" target="_blank">anjanilomboktimur.desa.kemendesa.go.id</a><br><br>
												<span class="hidden-xs">Pasca Banjir di Dusun Darul Hijrah Desa Anjani Kecamatan Suralaga</span><br>
											</div>
											</td>
										</tr>

																
																		</tbody>
									</table>
								</div>								
								
								<div class="tab-pane fade" role="tabpanel" id="terpopulerberita">
								<table class="table table-hover table-striped table-compact display" width="100%" cellspacing="0" id="table-data2">
								<thead style='display:none;'>
								<tr>
									<th>URL</th>
									<th>NAMA</th>
								</tr>
								</thead>
								<tbody>
																									<tr style="padding-bottom: 5px;padding-top: 5px;">
											<td>
												<a style="display: block; vertical-align:top;" target="_blank" href="http://tabanandajanpeken.desa.kemendesa.go.id/index.php/blog/58-Kegiatan-Adat-dan-Agama" target="_blank">
													
													<div class="" style="padding:5px;">
													<img class="hidden-xs hidden-sm visible-md visible-lg"src="http://desa.kemendesa.go.id/application/modules/post/images/Kediatan_Adat_dan_Agama1_thumb.jpg"  class="pull-left img-thumbnail" style="max-height:115px;width:140px;">

														<div class="visible-xs visible-sm hidden-md hidden-lg">
														<img width="100%" src="http://desa.kemendesa.go.id/application/modules/post/images/Kediatan_Adat_dan_Agama1_thumb.jpg"  class="pull-left img-thumbnail" style="max-height:175px;min-width:100px;">

														<h5 style="text-align: justify;">
															<a href="http://tabanandajanpeken.desa.kemendesa.go.id/index.php/blog/58-Kegiatan-Adat-dan-Agama" target="_blank" >Kegiatan Adat dan Agama															</a>
														</h5>
														<span class="fa fa-calendar"></span> 								Rabu,
														22 Nopember 2017														00:00 WIB
														<br/>
														<span class="fa fa-link"></span> <a href="http://tabanandajanpeken.desa.kemendesa.go.id" target="_blank">tabanandajanpeken.desa.kemendesa.go.id</a><br>
														<span class="hidden-xs">Kegiatan Adat dan Agama</span><br>
														</div>
													</div>
												</a>
											</td>

											<td>
											<div class=" hidden-xs hidden-sm visible-md visible-lg" style="padding:5px;" >
												<h6>
													<a target="_blank" href="http://tabanandajanpeken.desa.kemendesa.go.id/index.php/blog/58-Kegiatan-Adat-dan-Agama" target="_blank">Kegiatan Adat dan Agama													</a>
												</h6>
												<span class="fa fa-calendar"></span>										Rabu,
												22 Nopember 2017												00:00 WIB
												<br/>
												<span class="fa fa-link"></span> <a href="http://tabanandajanpeken.desa.kemendesa.go.id" target="_blank">tabanandajanpeken.desa.kemendesa.go.id</a><br><br>
												<span class="hidden-xs">Kegiatan Adat dan Agama</span><br>
											</div>
											</td>
										</tr>

																	


																</tbody>
								</table>
								</div>
								 <a href="http://desa.kemendesa.go.id/index.php/indexdesa/index" class="btn btn-primary">+ Index Kegiatan Desa</a>
   
						</div>
						</div>
						
					<div class="divider-sm visible-xs"></div>

					<!--	<a href="#" class="btn btn-border"><i class="icon icon-lightning"></i><span>Know more</span></a> -->
				</div>
				
		

		<!-- // Block -->
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  
  









  
  <div class="col-sm-4">
    <ul class="nav nav-tabs">
  <li class="active"><a data-toggle="tab" href="#home">Home</a></li>
  <li><a data-toggle="tab" href="#menu1">Menu 1</a></li>
  <li><a data-toggle="tab" href="#menu2">Menu 2</a></li>
</ul>

<div class="tab-content">
  <div id="home" class="tab-pane fade in active">
    <h3>HOME</h3>
    <p>Some content.</p>
  </div>
  <div id="menu1" class="tab-pane fade">
    <h3>Menu 1</h3>
    <p>Some content in menu 1.</p>
  </div>
  <div id="menu2" class="tab-pane fade">
    <h3>Menu 2</h3>
    <p>Some content in menu 2.</p>
  </div>
</div>
  </div>
</div>





    </div>
    <!-- /.container -->
















  <div class="partner">
      <div class="container">
        <div class="row">
          <div class="col-md-2">
            <img src="http://rsudswg.palopokota.go.id/content/themes/public/rsudswg/assets/img/rsud.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="http://rsudswg.palopokota.go.id/content/themes/public/rsudswg/assets/img/kotapalopo.jpg" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="http://rsudswg.palopokota.go.id/content/themes/public/rsudswg/assets/img/kemenkes.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="http://rsudswg.palopokota.go.id/content/themes/public/rsudswg/assets/img/bpjs.png" class="img-responsive topup">
          </div>
          <div class="col-md-2">
            <img src="http://rsudswg.palopokota.go.id/content/themes/public/rsudswg/assets/img/jkn.png" class="img-responsive">
          </div>
          <div class="col-md-2">
            <img src="http://rsudswg.palopokota.go.id/content/themes/public/rsudswg/assets/img/germas.png" class="img-responsive">
          </div>
        </div>
      </div>
    </div> <!-- Partner -->





<section id="alamat">
  <div class="container">
    <div class="well well-sm">
      <h3><strong>Contact Us</strong></h3>
    </div>
  
  <div class="row">
    <div class="col-md-7">
        <iframe src="https://www.google.com/maps/embed?pb=!1m10!1m8!1m3!1d3736489.7218514383!2d90.21589792292741!3d23.857125486636733!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2sbd!4v1506502314230" width="100%" height="315" frameborder="0" style="border:0" allowfullscreen></iframe>
      </div>

      <div class="col-md-5">
          <h4><strong>Get in Touch</strong></h4>
        <form>
          <div class="form-group">
            <input type="text" class="form-control" name="" value="" placeholder="Name">
          </div>
          <div class="form-group">
            <input type="email" class="form-control" name="" value="" placeholder="E-mail">
          </div>
          <div class="form-group">
            <input type="tel" class="form-control" name="" value="" placeholder="Phone">
          </div>
          <div class="form-group">
            <textarea class="form-control" name="" rows="3" placeholder="Message"></textarea>
          </div>
          <button class="btn btn-default" type="submit" name="button">
              <i class="fa fa-paper-plane-o" aria-hidden="true"></i> Submit
          </button>
        </form>
      </div>
    </div>
  </div>
</section>





    <!-- Footer -->
    <footer class="py-5 bg-dark">
      <div class="container">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2017</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

  </body>

</html>
